★说明：
这是利用ThinkPHP.3.2.3+ php-5.6.22 + Apache24 + mysql-5.6.24 开发的个人博客系统，
功能简单，适合php初学者学习交流。


★安装方法：
1、更改APP\Common\Conf\config.php 文件，将数据库信息填为你本人数据库信息。
2、创建一个数据库，将数据库文件 boke.sql 导入。
3、访问前台：www.*****.com/index.php，
4、访问后台：www.*****.com/admin.php, 用户名：admin，密码：‘123456’。

★注意：
5、默认关闭了,DEBUG,如果需要，请自行在在入口文件开启。
6、如果线下调试完毕后，需放空间上时，请删除缓存文件，否则可能出现很多不可估计的问题，如（验证码不显示）。。。。

★演示地址:http://www.4d4k.com
★作者：邵泽明

备注：由于本人前期初学，能力有限，本项目结合自己所学，从建表到功能全部为自己自行设计开发，
有很多不足之处，还请各位指导，若你遇到问题，也可访问我博客http://www.4d4k.com 留言交流。

本项目出身年月：2016年5月。

