<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>分类列表</title>
        <link href="{$Think.config.ADMIN_CSS_URL}mine.css" type="text/css" rel="stylesheet" />
        <style type="text/css">
            DIV.green-black {
                padding-right: 3px; padding-left: 3px;
                padding-bottom: 3px; margin: 3px;
                padding-top: 3px; text-align: center; }
            DIV.green-black strong {
                border-right: #aad83e 1px solid; padding-right: 5px;
                border-top: #aad83e 1px solid; padding-left: 5px;
                background:  #aad83e; padding-bottom: 2px;
                border-left: #aad83e 1px solid;
                color: #fff; margin-right: 2px; padding-top: 2px;
                border-bottom: #aad83e 1px solid; text-decoration: none; }
            DIV.green-black A {
                border-right: #2c2c2c 1px solid; padding-right: 5px;
                border-top: #2c2c2c 1px solid; padding-left: 5px;
                background:  #2c2c2c; padding-bottom: 2px;
                border-left: #2c2c2c 1px solid;
                color: #fff; margin-right: 2px; padding-top: 2px;
                border-bottom: #2c2c2c 1px solid; text-decoration: none; }
            DIV.green-black A:hover {
                border-right: #aad83e 1px solid; border-top: #aad83e 1px solid;
                background: #aad83e; border-left: #aad83e 1px solid;
                color: #fff; border-bottom: #aad83e 1px solid; }
            DIV.green-black A:active {
                border-right: #aad83e 1px solid; border-top: #aad83e 1px solid;
                background: #aad83e; border-left: #aad83e 1px solid;
                color: #fff; border-bottom: #aad83e 1px solid; }
            DIV.green-black SPAN.current {
                border-right: #aad83e 1px solid; padding-right: 5px;
                border-top: #aad83e 1px solid; padding-left: 5px;
                font-weight: bold; background: url(image2.gif) #aad83e;
                padding-bottom: 2px; border-left: #aad83e 1px solid; color: #fff;
                margin-right: 2px; padding-top: 2px; border-bottom: #aad83e 1px solid; }
            th{
                height: 40px;
                font-size: 25px;
            }
            td{
                height: 30px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <style>
            .tr_color{background-color: #9F88FF}
        </style>
        <div class="div_head">
            <span>
                <span style="float: left;">当前位置是：分类管理-》分类列表</span>
                <span style="float: right; margin-right: 8px; font-weight: bold;">
                    <a style="text-decoration: none;" href="__CONTROLLER__/add">【添加分类】</a>
                </span>
            </span>
        </div>
        <div></div>
        <div class="div_search">
            <span>
                <form action="#" method="get">
                    品牌<select name="s_product_mark" style="width: 100px;">
                        <option selected="selected" value="0">请选择</option>
                        <option value="1">苹果apple</option>
                    </select>
                    <input value="查询" type="submit" />
                </form>
            </span>
        </div>
      <div >
          <table class="table_a" border="1" width="100%">
              <tr style="font-weight: bold;">
                  <th>ID</th>
                  <th>分类名称</th>
                  <th>所属栏目</th>
                  <th>属性</th>
                  <th>操作</th>
              </tr>
              <foreach name="info" item="v">
              <tr>
                  <td>{$v.class_id}</td>
                  <td>{$v.class_name}</td>
                  <td>{$cinfo[$v[class_lid]]}</td>
                  <td>{$v.class_type}</td>
                  <td><a href="__CONTROLLER__/update?id={$v.class_id}">修改</a>&nbsp;
                      <a onclick="if (confirm('你确实要删除吗？')) return true; else return false;"
                              href="__CONTROLLER__/delete?id={$v.class_id}">删除</a></td>
              </tr>
              </foreach>
          </table>
      </div>
        <p>
        <div class="green-black">
            {$p}
            </div></p>

    </body>
</html>